# skbdc-bda-2019

./: .gitignore  README.md
data/: nasdaq-listed-symbols-filtered.csv
labs/: README.md  sdp_labs.drawio
labs/avro/: eventcall.avsc
labs/docker/: .gitignore  README.md  docker-compose.yml
labs/docker/flink/: Dockerfile  README.md  build.sh  flink-conf.yaml  start.sh
labs/docker/flink/backup/: Dockerfile  README.md  build.sh
labs/docker/mc/: config.json
labs/docker/minio/data/warehouse/default/: .prestoSchema
labs/docker/presto/: kafka.properties  minio.properties  mysql.properties
labs/docker/pulsar/: README.md
labs/docker/pulsar/data/bookkeeper/ranges/ranges/000000000000000000/000000000000000000/000000000000000000/: current
labs/docker/pulsar/data/bookkeeper/ranges/ranges/000000000000000000/000000000000000000/000000000000000000/checkpoints/02f1bf2d-7324-4d50-890a-10b36698e0d6/: 000009.sst  IDENTITY  LOG  MANIFEST-000004  OPTIONS-000006
labs/docker/pulsar/data/bookkeeper/ranges/ranges/000000000000000000/000000000000000001/000000000000000000/: current
labs/docker/pulsar/data/bookkeeper/ranges/ranges/000000000000000000/000000000000000001/000000000000000000/checkpoints/9e01a734-6ea5-4fa6-9b8b-abf93a0b6dd9/: IDENTITY  LOG  OPTIONS-000006
labs/docker/pulsar/data/bookkeeper/ranges/ranges/000000000000000001/000000000000000001/000000000000000000/: current
labs/docker/pulsar/data/bookkeeper/ranges/ranges/000000000000000001/000000000000000001/000000000000000000/checkpoints/aaab63dd-a5ae-44d7-adef-118f873d8f3f/: IDENTITY  LOG  OPTIONS-000006
labs/docker/pulsar/data/standalone/bookkeeper0/current/: lastMark
labs/docker/pulsar/data/standalone/bookkeeper0/current/ledgers/: IDENTITY  LOG  OPTIONS-000005
labs/docker/pulsar/data/standalone/bookkeeper0/current/locations/: IDENTITY  LOG  OPTIONS-000005
labs/docker/spark/: README.md  core-site.xml
labs/docker/zookeeper/data/: .gitignore
labs/flink-kafka-streaming/: dependency-reduced-pom.xml  pom.xml
labs/flink-kafka-streaming/conf/: flink-conf.yaml
labs/flink-kafka-streaming/docker/: flink.yml
labs/flink-kafka-streaming/src/main/java/com/example/: FlinkKakfaStreamingApp.java
labs/flink-kafka-streaming/src/main/java/com/example/avro/: EventType.java  IexTrading.java  User.java
labs/flink-kafka-streaming/src/main/resources/: iextrading.avsc  user.avsc
labs/flink-local/: .gitignore  README.md
labs/gobblin/: README.md
labs/iextrading-test/: README.md  pom.xml
labs/iextrading-test/src/main/java/com/example/: IexTradingTest.java
labs/kadmin/: application.properties
labs/kafka-flink-streaming/docker/: README.md  flink.yml
labs/kafka-message-gen/: README.md  dependency-reduced-pom.xml  pom.xml
labs/kafka-message-gen/src/main/java/com/example/: KafkaMessageGen.java
labs/kafka-message-gen/src/main/java/com/example/avro/: IexTrading.java
labs/kafka-message-gen/src/main/resources/: iextrading.avsc
labs/kafka-streams-bda/: README.md  pom.xml
labs/kafka-streams-bda/src/assembly/: standalone.xml
labs/kafka-streams-bda/src/main/java/com/example/: KafkaStreamsApp.java
labs/kafka-streams-proc/: README.md  dependency-reduced-pom.xml  pom.xml
labs/kafka-streams-proc/src/main/java/com/example/: KafkaStreamsProcessor.java
labs/minio/: config.json
labs/notebooks/: kafka-mysql-pandas-plot.ipynb  minio-s3-python-pandas.ipynb
labs/spark-kafka-streaming/: README.md  pom.xml
labs/spark-kafka-streaming/src/main/assembly/: spark-streaming-app.xml
labs/spark-kafka-streaming/src/main/java/com/example/: SparkStreamingKafkaApp.java
labs/spark-kafka-streaming/src/main/resources/: iextrading.avsc
labs/vm/: README.md  Vagrantfile
slides/: README.md  sdp_labs.drawio  skbdc-bda-fastdata.md
