connector.name=hive-hadoop2

hive.metastore=file
hive.metastore.catalog.dir=s3://warehouse/
#hive.metastore.uri=thrift://hadoop-master:9083

hive.allow-drop-table=true
hive.s3.aws-access-key=V42FCGRVMK24JJ8DHUYG
hive.s3.aws-secret-key=bKhWxVF3kQoLY9kFmt91l+tDrEoZjqnWXzY9Eza
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false
#hive.s3select-pushdown.enabled=true
